
# systemctl start wpa_supplicant@[iface-name].service
# wpa_cli -i [iface-name]
# list_networks
# add_network [num]
# set_network [num] ssid "[ssid]"
# set_network [num] psk "[psk]"
# set_network [num] key_mgmt NONE  //if no psk
# enable_network [num]
# save_config
# select_network [num]

ctrl_interface=/run/wpa_supplicant
update_config=1
