# Path: /etc/hostapd/hostapd.conf
# Docs: usr/share/doc/hostapd/README.Debian
# Documented conf file: /usr/share/doc/hostapd/examples/hostapd.conf
# You might need to set DNSStubListener=no in /etc/systemd/resolved.conf

interface=wlan0
driver=nl80211
ssid=hostapd-ap
hw_mode=g
channel=1
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=3
wpa_passphrase=1234567890
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
