
# systemctl start wpa_supplicant@[iface-name].service
# wpa_cli -i [iface-name]
# list_networks
# add_network [num]
# set_network [num] ssid "[ssid]"
# set_network [num] psk "[psk]"
# set_network [num] key_mgmt NONE  //if no psk
# enable_network [num]
# save_config
# select_network [num]


network={
        ssid="ssid"
        psk="psk"
        disabled=0
        
        scan_ssid=0
        mode=0
        proto=RSN
        key_mgmt=WPA-EAP
        auth_alg=OPEN
        eap=TLS
        identity="username"
        ca_cert="/etc/certs/cacert.pem"
        client_cert="/etc/certs/client_keycert.pem"
        private_key="/etc/certs/client_keycert.pem"
        private_key_passwd="secretpass"
}


ctrl_interface=/run/wpa_supplicant
update_config=1
